# custom-checkstyle-rules

./: README.md  pom.xml
src/main/java/com/emirates/urp/: Main.java
src/main/java/com/emirates/urp/checks/: AnnotationsWithoutEmptyLinesChecker.java  EmptyLineAtTheEndChecker.java  IntermediateEmptyLinesCheck.java  JavaDocMethodSizeCheck.java  MissingJavaDocMethodUrpCheck.java
src/main/java/com/emirates/urp/checks/common/: CheckUtil.java  DetailASTIterator.java  DetailASTUtil.java
src/main/java/com/emirates/urp/util/: CheckCodeStyleUtils.java  DiffParser.java  GitChange.java  ImmutableGitChange.java
src/main/resources/: checkstyle_packages.xml
src/main/resources/com/emirates/urp/checks/: messages.properties
src/test/java/com/emirates/urp/checks/: MissingJavaDocMethodUrpCheckTest.java
src/test/java/com/emirates/urp/fixture/: DummyAuditListener.java  TestCheckstyle.java
src/test/resources/sample/MissingJavaDocMethodUrpCheck/: RecordTestClass.java  SampleTestClass.java  SubMethodsTestClass.java
